# PetShop

./: .gitignore  PetShop.sln  compose.yaml  readme.md
PetShop.API/: Dockerfile  PetShop.API.csproj  PetShop.http  Program.cs
PetShop.API/Controllers/: CustomerController.cs  OrderController.cs  PetController.cs
PetShop.API/Properties/: launchSettings.json
PetShop.Application/: PetShop.Application.csproj
PetShop.Application/AppResponses/: BaseResponse.cs  CreateCustomerResponse.cs  CreateOrderResponse.cs  CreatePetResponse.cs
PetShop.Application/Behaviors/: GlobalExceptionHandler.cs  ValidationBehavior.cs
PetShop.Application/Commands/: CreateCustomerCommandHandler.cs
PetShop.Application/Commands/Orders/: CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
PetShop.Application/Commands/Pets/: CreatePetCommandHandler.cs
PetShop.Application/Dtos/: CustomerDto.cs  OrderDto.cs  PetDto.cs
PetShop.Application/Exceptions/: ValidationAppException.cs
PetShop.Application/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IPetRepository.cs
PetShop.Application/Mappings/: MappingProfile.cs
PetShop.Application/Queries/Customers/: GetAllCustomersQueryHandler.cs  GetCustomerByIdQueryHandler.cs
PetShop.Application/Queries/Orders/: GetAllOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs
PetShop.Application/Queries/Pets/: GetAllPetsQueryHandler.cs  GetPetByIdQueryHandler.cs
PetShop.Core/: PetShop.Core.csproj
PetShop.Core/Contexts/: AppDbContext.cs
PetShop.Core/Repositories/: CustomerRepository.cs  OrderRepository.cs  PetRepository.cs
PetShop.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Pet.cs
PetShop.Domain/Enums/: ConstantsAndEnums.cs
PetShop.Tests/: CreateOrderCommandHandlerTests.cs  PetShop.Tests.csproj  UnitTest1.cs  UpdateOrderCommandHandlerTests.cs
